<!DOCTYPE html>
<html lang="en">
<head>
    <title> CV Bachir</title>
    <link rel="icon" type="image/png" href="CV.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: rgb(0, 0, 0); 
        }

        h1, h2 {
            color: rgb(173, 132, 70);
        }
        h4{
            color: black;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
          margin-bottom: 5px;
        }

        img {
            border-radius: 200%;
            max-width: 275px;
            margin-bottom: 50px;
            
        }
    </style>
</head>
<body>

    <img src="bachir.jpg" alt="bechir kotti">

    <h1>Bechir Kotti</h1>
    <h2>Profil</h2>

    <h2>Contact Information</h2>
    <p>Email: 1nonlykotti@gmail.com</p>
    <p>Phone: (+216) 25 170 201</p>

    <h2>Education</h2>
    <ul>
        <li>Lycée 15 novembre 1955 (EL7AY)</li>
    </ul>
    <h2>COMPÉTENCES</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Python3</li>
        <li>Cayber Security</li>
    </ul>

    <h2>Mes Amis</h2>
    <ul>
        <a href="index.html" > <li>Hassen ben amira</li> </a>
        <li>Med rayen gassara</li>
        </ul>
        <h2>Lycéena</h2>
        <a href="page.html" > <h4>Page Lycée El Hay</h4> </a>
        

</body>
</html>