<!DOCTYPE html>
<html lang="en">
<head>
    <title> CV Hassen</title>
    <link rel="icon" type="image/png" href="CV.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            color: rgb(0, 0, 0); 
        }

        h1, h2 ,h3 {
            color: rgb(70, 144, 173);
            text-transform: uppercase;
         }
         h4{
            color: black;
         }
       
        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
          margin-bottom: 10px;
        }

        img {
            border-radius: 200%;
            max-width: 275px;
            margin-bottom: 50px;
            
            }
    </style>
</head>
<body>
    <img src="hassen111.jpg" alt="hassen ben amira">   
   <h1>Hassen ben amira </h1>
  
    <h3>À PROPOS</h3>
    <p>
      Je suis Hassan Ben Amira, j'ai 17 ans,j'étudie deuxième année informatique en lycée du 15 novembre 1955.
       J'adore l'informatique  
    </p>
    <h2>Profil</h2>
    <h3>COMPÉTENCES</h3>
    <ul>
       <li><strong>HTML &#124; CSS &#124; </strong></li>
       <li><strong>Java Script</strong>  </li> 
    </ul>

    <h2>Contact Information</h2>
    <p>Email: hasseneag111@gmail.com</p>
    <p>Phone: (+216) 28 584 458</p>

    <h2>Education</h2>
    <ul>
        <li>Lycée 15 novembre 1955 (EL7AY)</li>
    </ul>
    <h2>Mes Amis</h2>
    <ul>
     <a href="fg.html" > <li>Bachir kotti</li> </a>
        <li>Med rayen gassara</li>
        </ul>
        <h2>Lycéena</h2>
        <a href="page.html" > <h4>Page Lycée El Hay</h4> </a>
</body>
</html>