<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        h2 {
            color: #ff3b3b;
        }

        p {
            color: #707070;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
    <title>EL Hay</title>
</head>
<body>

<img src="lycée.jpg" alt="lycée 15 novembre 1955">
<h2>Lycée 15 novembre 1955 (EL Hay)</h2>
<p>As of my last knowledge update in January 2022,
    </p>
    <p>As of my last knowledge update in January 2022, I don't have specific information about "Lycée 15 Novembre 1955" in Tunisia, Sfax. However, I can provide some general information.

        A "lycée" in Tunisia typically refers to a secondary school, providing education to students in the age range of approximately 15 to 18 years. The name "Lycée 15 Novembre 1955" suggests a connection to a significant historical event or date.
        
        In the context of Tunisia, the date "15 Novembre 1955" is associated with the beginning of the armed struggle for independence from French colonial rule. On this date, Tunisia launched its armed resistance against the French, marking a crucial moment in the country's fight for independence.
        
        Therefore, a school named "Lycée 15 Novembre 1955" could be named in commemoration of this historical event, emphasizing the importance of national liberation and sovereignty.</p>
        <ul>
            <a href="fg.html" > <li>Bachir kotti</li> </a>
            <a href="index.html" target="_blank"><li>Hassen Ben Amira </li></a>
               <li>Med rayen gassara</li>
               </ul>
</body>
</html>